# path=handler mapping
/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler
/boardlist.do=board.action.BoardListHandler
/write.do=board.action.BoardWriteHandler
/view.do=board.action.BoardViewHandler
/update.do=board.action.BoardUpdateHandler
/delete.do=board.action.BoardDeleteHandler
/logout.do=member.command.LogOutHandler
/writecomment.do=board.action.BoardWriteCommentHandler
/listcomment.do=board.action.BoardlistCommentHandler
/deletecomment.do=board.action.BoardDeleteCommentHandler
/modifycomment.do=board.action.BoardModifyCommentHanndler
/guestbook.do=guest.action.GuestBookHandler
/guestdelete.do=guest.action.GuestBookDeleteHandler
/guestchulcheck.do=chulcheck.action.ChulCheckHandler
/myinfomodify.do=member.command.ModifyInfoHandler
/membermana.do=member.command.MemberManageHandler
/memberdel.do=member.command.MemberDeleteHandler
/memberlogde.do=member.command.MemberLoginDeHandler
/memberlogok.do=member.command.MemberLoginOkHandler
/boardlistmanage.do=board.action.BoardManageHandler
/boardMLock.do=board.action.BoardManageLockHandler
/boardMDelete.do=board.action.BoardMDelHandler
/boardMUnLock.do=board.action.BoardMUnLockHandler
/boardCommentMng.do=board.action.BoardCommentMngHandler
/boardCmtMngDelete.do=board.action.BoardCmtMngDelete
/guestManager.do=guest.action.GuestManagerHandler
/guestMngDel.do=guest.action.GuestMngDelHandler
/chulReset.do=chulcheck.action.ChulResetHandler
/UserLog.do=member.command.UserLogHandler
/addSubComment.do=board.action.addCommentHandler
/modifySubComment.do=board.action.modSubCommentHandler
/deleteSubComment.do=board.action.delSubCommentHandler
/deleteMngSubComment.do=board.action.delMngSubCommentHandler