<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>ProjectWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <listener>
  	<listener-class>jdbc.DBCPInitListener</listener-class>
  </listener>
   
   <context-param>
  	<param-name>poolConfig</param-name>
  	<param-value>
  		jdbcDriver=com.mysql.cj.jdbc.Driver
  		jdbcUrl=jdbc:mysql://localhost/PrWeb?serverTimezone=Asia/Seoul
  		dbUser=root
  		dbPass=1234
  		validationQuery=SELET 1
  		minIdle=3
  		maxTotal=30
  		poolName=PrWeb
  	</param-value>
  </context-param>
  
   <filter>
  	<filter-name>encodingFilter</filter-name>
  	<filter-class>util.CharacterEncodingFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>encodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter> 
      <filter-name>InjectionFilter</filter-name> 
      <filter-class>md.cms.servlet.JwxeFilter</filter-class> 
   <init-param>
   <param-name>encoding</param-name>
   <param-value>UTF-8</param-value>
   </init-param>
   </filter> 
   <filter-mapping> 
      <filter-name>InjectionFilter</filter-name> 
      <url-pattern>*.jsp</url-pattern> 
   </filter-mapping> 
  
  
   <servlet>
  	<servlet-name>ControllerUsingURI</servlet-name>
  	<servlet-class>mvc.controller.ControllerUsingURI</servlet-class>
  	<init-param>
  		<param-name>configFile</param-name>
  		<param-value>
  			/WEB-INF/commandHandlerURI.properties
  		</param-value>
  	</init-param>
  	<load-on-startup>1</load-on-startup>
  	<multipart-config></multipart-config> 
  </servlet>
  <servlet-mapping>
  	<servlet-name>ControllerUsingURI</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  
</web-app>